<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>जन्मदिन को शुभकामना.. :)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="happy-birthday/img/favicon.png" />
  <link rel="stylesheet" href="happy-birthday/style/style.css">
</head>
<style>
  html {
  box-sizing: border-box;
  font-family: "Playwrite IS", serif;
  font-optical-sizing: auto;
  font-weight: 420;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vh;
  margin: 0 auto;
  text-align: center;
  visibility: hidden;
  position: relative;
  overflow:hidden;
}

.container div.six {
  top: 10vh;
  z-index: 1;
}

.container div.seven,
.container div.eight {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}

.container > div {
  position: absolute;
  left: 0;
  right: 0;
  top: 20vh;
}

.one {
  font-size: 4.5rem;
}

.one > img {
  vertical-align: middle;
  margin-bottom: 10px;
  max-width: 100%;
  height: auto;
}
.cen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.two {
  margin: 0 0 14px 0;
  font-size: 1.2rem;
  font-weight: lighter;
  color: black;
  padding: 5px;
  border-radius: 10px;
  width: 300px;
}

.three {
  font-size: 3rem;
}

.four .text-box {
  width: 600px;
  margin: 0 auto;
  border: 3px solid #aaa;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

.text-box p {
  font-size: 1.1rem;
  margin: 0;
  text-align: left;
}

.text-box span {
  visibility: hidden;
}

.text-box .fake-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #fff;
  background-color: rgb(21, 161, 237);
  padding: 5px 8px;
  border-radius: 3px;
}

.five p {
  font-size: 2rem;
  position: absolute;
  left: 0;
  right: 0;
}

.idea-3 strong {
  padding: 3px 5px;
  border-radius: 3px;
  display: inline-block;
}

.five .idea-5 {
  font-size: 4rem;
}

.idea-5 span,
.idea-6 span,
.wish-hbd span {
  display: inline-block;
}

.idea-6 span {
  font-size: 15rem;
}

.six {
  position: relative;
}

.six img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}



.baloons img {
  display: inline-block;
  position: absolute;
}

.baloons img:nth-child(even) {
  left: -10%;
}

.baloons img:nth-child(odd) {
  right: -10%;
}

.baloons img:nth-child(3n + 0) {
  left: 30%;
}

.eight svg {
  width: 25px;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: -1;
}

.eight svg:nth-child(1) {
  top: 7vh;
  left: 5vw;
  fill: #bd6ecf;
}

.eight svg:nth-child(2) {
  top: 23vh;
  left: 35vw;
  fill: #7dd175;
}

.eight svg:nth-child(3) {
  top: 33vh;
  left: 23vw;
  fill: #349d8b;
}

.eight svg:nth-child(4) {
  top: 43vh;
  left: 57vw;
  fill: #347a9d;
}

.eight svg:nth-child(5) {
  top: 68vh;
  left: 7vw;
  fill: #c66053;
}

.eight svg:nth-child(6) {
  top: 42vh;
  left: 77vw;
  fill: #bfaa40;
}

.eight svg:nth-child(7) {
  top: 68vh;
  left: 83vw;
  fill: #e3bae8;
}

.eight svg:nth-child(8) {
  top: 86vh;
  left: 37vw;
  fill: #8762cb;
}

.eight svg:nth-child(9) {
  top: 94vh;
  left: 87vw;
  fill: #9a90da;
}

.wish-hbd {
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
}

.wish h5 {
  font-weight: lighter;
  font-size: 2rem;
  margin: 10px 0 0;
}
.buton{
  display: flex;
  justify-content: center;
}
.nine p {
  font-size: 2rem;
  font-weight: lighter;
}

.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  font-size: 0.97rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.68rem;
  padding: .65rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  width: 40%;
  max-width: 445px;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .76rem 3.5rem;
    font-size: 1.28rem;
  }
}

#replay {
  z-index: 3;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .one {
    font-size: 3.5rem;
  }
  .two{
    font-size: 1.1rem;
    margin: 0 0 15px 0;
    padding: 3px;
  }
  .four .text-box {
    width: 90%;
  }

  .text-box .fake-btn {
    right: 5px;
    bottom: -39px;
  }

  .idea-5 span {
    display: block;
  }

  .idea-6 span {
    font-size: 10rem;
  }

  .wish-hbd {
    font-size: 2.2em;
  }

  .wish h5 {
    font-size: 1.3rem;
  }

  .nine p {
    font-size: 1.7rem;
    font-weight: bold;
  }
  .button-53 {
    width: 30%;
    padding: .70rem 1.1rem;
  }
}
</style>
<body>
  <div class="container">
    <div class="one">
      <h1 class="one">
        <span data-node-name="greeting">सानु, सुन न</span></br>
        <span data-node-name="greeting">Hello !!</span>
        <span data-node-name="name">Garima</span>
      </h1>
      <div class="cen">
        <p class="two" data-node-name="greetingText">I really like your name btw!</p>
        <p class="two" data-node-name="greetingText">Actually Infact I love you and...</p>
      </div>
    </div>
    <div class="three">
      <p data-node-name="text1">It's your birthday!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox" data-node-name="textInChatBox">Happy birthday to you!! Many many happy अनि अरु...</p>
        <p class="fake-btn" data-node-name="sendButtonLabel">Send</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1" data-node-name="text2">That's what I was going to do.</p>
      <p class="idea-2" data-node-name="text3">But then I stopped.</p>
      <p class="idea-3">
        <span data-node-name="text4">I realised, I wanted to do something</span>
        <strong data-node-name="text4Adjective">special</strong>.
      </p>
      <p class="idea-4" data-node-name="text5Entry">Because,</p>
      <p class="idea-5">
        <span data-node-name="text5Content">You are Special</span>
        <span class="smiley" data-node-name="smiley"> :)</span>
      </p>
      <p class="idea-6">
        <span data-node-name="bigTextPart1">S</span>
        <span data-node-name="bigTextPart2">O</span>
        
      </p>
    </div>
    <div class="six">
      <img src="happy-birthday/img/imgmain.webp" alt="" class="lydia-dp" data-node-name="imagePath" width="300" height="500">
      <div class="wish">
        <h3 class="wish-hbd" data-node-name="wishHeading">
          Happy Birthday!
        </h3>
        <h5 data-node-name="wishText">May the happiness always find you ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p data-node-name="outroText">Okay, now come back and tell me if you liked it.</p>
      <p data-node-name="replayText">Or click, if you want to watch it again.</p>
      <p id="replay" class="buton" data-node-name="replayText"><button class="button-53">Replay </button></p>
      <p class="last-smile" data-node-name="outroSmiley">:)</p>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script>
  // Import the data to customize and insert them into page
const fetchData = () => {
  fetch("customize.json")
    .then(data => data.json())
    .then(data => {
      dataArr = Object.keys(data);
      dataArr.map(customData => {
        if (data[customData] !== "") {
          if (customData === "imagePath") {
            document
              .querySelector(`[data-node-name*="${customData}"]`)
              .setAttribute("src", data[customData]);
          } else {
            document.querySelector(`[data-node-name*="${customData}"]`).innerText = data[customData];
          }
        }

        // Check if the iteration is over
        // Run amimation if so
        if ( dataArr.length === dataArr.indexOf(customData) + 1 ) {
          animationTimeline();
        } 
      });
    });
};

// Animation Timeline
const animationTimeline = () => {
  // Spit chars that needs to be animated individually
  const textBoxChars = document.getElementsByClassName("hbd-chatbox")[0];
  const hbd = document.getElementsByClassName("wish-hbd")[0];

  textBoxChars.innerHTML = `<span>${textBoxChars.innerHTML
    .split("")
    .join("</span><span>")}</span`;

  hbd.innerHTML = `<span>${hbd.innerHTML
    .split("")
    .join("</span><span>")}</span`;

  const ideaTextTrans = {
    opacity: 0,
    y: -20,
    rotationX: 5,
    skewX: "15deg"
  };

  const ideaTextTransLeave = {
    opacity: 0,
    y: 20,
    rotationY: 5,
    skewX: "-15deg"
  };

  const tl = new TimelineMax();

  tl
    .to(".container", 0.4, {
      visibility: "visible"
    })
    .from(".one", 1.2, {
      opacity: 0,
      y:12
    })
    .from(".two", 0.9, {
      opacity: 1,
      y:13,
    },
  "-=5.6")
  .to(".two",1.3,{
    scale: 1.3,
    x: 10,
    background: "rgb(21, 161, 237)",
    color: "#fff",
    ease: Power2.easeOut,
  })
    .to(
      ".one",
      1.2,
      {
        opacity: 0,
        y:12
      },
      "+=6.5"
    )
    .to(
      ".two",
      1.2,
      {
        opacity: 0,
        y:12,
      },
      "-=5.5"
    )
    .from(".three", 1.2, {
      opacity: 0,
      y:12,
      scale: 1.2
    })
    .to(
      ".three",
      1.2,
      {
        opacity: 0,
        y:12
      },
      "+=4"
    )
    .from(".four", 1.2, {
      scale: 0.4,
      opacity: 0
    })
    .from(".fake-btn", 0.3, {
      scale: 0.4,
      opacity: 0
    })
    .staggerTo(
      ".hbd-chatbox span",
      1.3,
      {
        visibility: "visible"
      },
      0.5
    )
    .to(".fake-btn", 0.4, {
      backgroundColor: "rgb(127, 206, 248)"
    })
    .to(
      ".four",
      1.2,
      {
        scale: 0.4,
        opacity: 0,
        y: -150
      },
      "+=3.3"
    )
    .from(".idea-1", 1.2, ideaTextTrans)
    .to(".idea-1", 1.2, ideaTextTransLeave, "+=1.5")
    .from(".idea-2", 1.2, ideaTextTrans)
    .to(".idea-2", 1.2, ideaTextTransLeave, "+=1.5")
    .from(".idea-3", 1.2, ideaTextTrans)
    .to(".idea-3 strong", 1.2, {
      scale: 1.2,
      x: 10,
      backgroundColor: "rgb(21, 161, 237)",
      color: "#fff"
    })
    .to(".idea-3", 1.2, ideaTextTransLeave, "+=1.5")
    .from(".idea-4", 1.2, ideaTextTrans)
    .to(".idea-4", 1.2, ideaTextTransLeave, "+=1.5")
    .from(
      ".idea-5",
      1.2,
      {
        rotationX: 15,
        rotationZ: -10,
        skewY: "-5deg",
        y: 50,
        z: 10,
        opacity: 0
      },
      "+=2.2"
    )
    .to(
      ".idea-5 .smiley",
      1.2,
      {
        rotation: 90,
        x: 8
      },
      "+=0.4"
    )
    .to(
      ".idea-5",
      1.2,
      {
        scale: 0.4,
        opacity: 0
      },
      "+=2"
    )
    .staggerFrom(
      ".idea-6 span",
      0.8,
      {
        scale: 3,
        opacity: 0,
        rotation: 15,
        ease: Expo.easeOut
      },
      0.4
    )
    .staggerTo(
      ".idea-6 span",
      0.8,
      {
        scale: 3,
        opacity: 0,
        rotation: -15,
        ease: Expo.easeOut
      },
      0.4,
      "+=1"
    )
    .staggerFromTo(
      ".baloons img",
      2.5,
      {
        opacity: 0,
        y: 1400,
      },
      {
        opacity: 1,
        y: -1000,
        onstart() {
          confettiStart();
        }
      },
      0.4
    )
    .from(
      ".lydia-dp",
      1.2,
      {
        scale: 3.5,
        opacity: 0,
        x: 25,
        y: -25,
        rotationZ: -45
      },
      "-=2"
    )
    .staggerFrom(
      ".wish-hbd span",
      1.2,
      {
        opacity: 0,
        y: -50,
        scale: 0.3,
        rotation: 150,
        skewX: "31deg",
        ease: Elastic.easeOut.config(1, 1.3)
      },
      0.6
    )
    .staggerFromTo(
      ".wish-hbd span",
      1.2,
      {
        scale: 1.6,
        rotationY: 150
      },
      {
        scale: 1,
        rotationY: 0,
        color: "#ff69b4",
        ease: Expo.easeOut
      },
      0.5,
      "party"
    )
    .from(
      ".wish h5",
      1.2,
      {
        opacity: 0,
        y:12,
        skewX: "-15deg"
      },
      "party",
    )
    .staggerTo(
      ".eight svg",
      1.8,
      {
        visibility: "visible",
        opacity: 0,
        scale: 82,
        repeat: 3,
        repeatDelay: 2.4
      },
      0.3
    )
    .to(".six", 1.2, {
      opacity: 0,
      y: 33,
      zIndex: "-1"
    })
    .staggerFrom(".nine p", 2, ideaTextTrans, 1.4)
    .to(
      ".last-smile",
      1.2,
      {
        rotation: 92
      },
      "+=2"
    );

  tl.seek("currentStep");
  tl.timeScale(2);

  // Restart Animation on click
  const replyBtn = document.getElementById("replay");
  replyBtn.addEventListener("click", () => {
    tl.restart();
  });
};

// Run fetch and animation in sequence
fetchData();

function randomInRange(min, max) {
  return Math.random() * (max - min) + min;
}

const confettiStart = () =>{
  const confettitime = setInterval(() => { 
  confetti({
  angle: randomInRange(55, 125),
  spread: randomInRange(50, 70),
  particleCount: randomInRange(50, 100),
  origin: { y: 0.6 }
});
}, 500);

setTimeout(() => {
  clearInterval(confettitime);
},500);
}
</script>
</html>
