[00:00.00]
[00:00.00]
[00:10.60]Georgia, Wrap me up in all your...
[00:17.00]I want ya', In my arms
[00:22.40]Oh, let me hold ya'
[00:27.80]I'll never let you go again, like I did
[00:33.40]Oh I used to say
[00:37.40]"I would never fall in love again until I found her"
[00:44.20]I said, "I would never fall unless it's you I fall into"
[00:51.40]I was lost within the darkness, but then I found her
[00:58.20]I found you
[01:05.00]
[01:07.70]Georgia, Pulled me in, I asked to...
[01:14.20]
[01:14.40]Love her, once again
[01:19.50]You fell, I caught ya'
[01:23.30]I'll never let you go again, like I did
[01:30.70]Oh I used to say
[01:34.20]"I would never fall in love again until I found her"
[01:41.30]I said, "I would never fall unless it's you I fall into"
[01:48.40]I was lost within the darkness, but then I found her
[01:55.20]I found you
[02:02.30]
[02:16.80]"I would never fall in love again until I found her"
[02:24.00]I said, "I would never fall unless it's you I fall into"
[02:31.20]I was lost within the darkness, but then I found her
[02:37.90]I found you
[02:45.00]
[02:46.00].......
[02:55.00]